import java.util.Scanner;
import java.util.Random;

public class WarmUp4 {
	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);	
		Random random = new Random();
		
		while(true){
		
			int ans;
			int a = random.nextInt(100);
			int b = random.nextInt(100);
			
			System.out.println("What is " + a + "+" + b + "?");
			
			ans = s.nextInt();
			
			if(ans == a+b){
				System.out.println((a+b) + " is correct");
			}
			
			else {
				System.out.println("Wrong! " + (a+b) + " is the right answer");
			}
			
			continue;
			
		}
	}
	

}
